<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SmartStandards.Logging.Centralized</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Logging</RootNamespace>
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SmartStandards.Logging.Tests" />
	</ItemGroup>

	<Import Project="..\SmartStandards.Logging.Centralized\SmartStandards.Logging.Centralized.projitems" Label="Shared" />

</Project>
