# Logging

./: .gitignore  readme.md
doc/: changelog.md  versioninfo.json
dotnet/: .editorconfig  SmartStandards.Logging.AspSupport.nuspec  SmartStandards.Logging.Centralized.nuspec  SmartStandards.Logging.nuspec  SmartStandards.Logging.sln  SmartStandards.Logging.tt
dotnet/demo/SmartStandards.Logging.Demo/: App.config  SmartStandards.Logging.Demo.csproj
dotnet/demo/SmartStandards.Logging.Demo.net48/: App.config  SmartStandards.Logging.Demo.net48.csproj
dotnet/demo/SmartStandards.Logging.Demo.net48/Logging/SmartStandards/: MyLogTemplate.cs  MyLogUseCase.cs  Program.cs
dotnet/demo/SmartStandards.Logging.Demo.net48/Properties/: AssemblyInfo.cs
dotnet/demo/SmartStandards.Logging.Demo/Logging/SmartStandards/: MyLogEventKind.cs  MyLogTemplate.cs  Program.cs
dotnet/src/Logging/: Logging.projitems  Logging.shproj
dotnet/src/Logging.net461/: Logging.net461.csproj
dotnet/src/Logging.net461/Properties/: AssemblyInfo.cs
dotnet/src/Logging.net6.0/: Logging.net6.0.csproj  SmartStandards.Logging.net6.0.csproj
dotnet/src/Logging/Logging/SmartStandards/: BizLogger.Convenience.cs  BizLogger.cs  CheapInMemoryLogger.cs  CheapInMemorySink.cs  CutomBusFeed.cs  DevLogger.Convenience.cs  DevLogger.cs  ExceptionSerializer.cs  InfrastructureLogger.cs  InsLogger.Convenience.cs  InsLogger.cs  LogToTraceAdapter.cs  LoggerBase.cs  LoggingArgsResolver.cs  LoggingHelper.cs  ProtocolLogger.cs  Routing.cs  SmartStandardsTraceLogPipe.cs  TraceBusListener.cs
dotnet/src/Logging/System/SmartStandards/: CopyOfPlaceholderExtensions .cs  EnumMessageTypeConverter.cs  MessageTemplateAttribute.cs
dotnet/src/SmartStandards.Logging/: SmartStandards.Logging.projitems  SmartStandards.Logging.shproj
dotnet/src/SmartStandards.Logging.AspSupport/: SmartStandards.Logging.AspSupport.projitems  SmartStandards.Logging.AspSupport.shproj  SmartStandardsLoggerProvider.cs
dotnet/src/SmartStandards.Logging.AspSupport.net6.0/: SmartStandards.Logging.AspSupport.net6.0.csproj
dotnet/src/SmartStandards.Logging.AspSupport.net8.0/: SmartStandards.Logging.AspSupport.net8.0.csproj
dotnet/src/SmartStandards.Logging.AspSupport/Logging/SmartStandards/: Dummy.cs
dotnet/src/SmartStandards.Logging.Centralized/: SmartStandards.Logging.Centralized.projitems  SmartStandards.Logging.Centralized.shproj
dotnet/src/SmartStandards.Logging.Centralized.net461/: SmartStandards.Logging.Centralized.net461.csproj  packages.config
dotnet/src/SmartStandards.Logging.Centralized.net461/Properties/: AssemblyInfo.cs
dotnet/src/SmartStandards.Logging.Centralized.net48/: SmartStandards.Logging.Centralized.net48.csproj  app.config  packages.config
dotnet/src/SmartStandards.Logging.Centralized.net48/Properties/: AssemblyInfo.cs
dotnet/src/SmartStandards.Logging.Centralized.net6.0/: SmartStandards.Logging.Centralized.net6.0.csproj
dotnet/src/SmartStandards.Logging.Centralized.net8.0/: SmartStandards.Logging.Centralized.net8.0.csproj
dotnet/src/SmartStandards.Logging.Centralized.net8.0/[ExternalCode]/: Snowflake44.cs  Snowflake44.tt
dotnet/src/SmartStandards.Logging.Centralized/Consume/: ILogEventFilteringRuleRepository.cs  ILogEventRepository.cs
dotnet/src/SmartStandards.Logging.Centralized/Filtering/: LogEventFilter.cs
dotnet/src/SmartStandards.Logging.Centralized/Logging/SmartStandards/: Dummy.cs  LogEntryCreator.LogEntryDispatcher.cs  LogEntryCreator.cs
dotnet/src/SmartStandards.Logging.Centralized/Remoting/: RemoteLoggingProxy.cs  RemoteSinkRedirector.cs
dotnet/src/SmartStandards.Logging.Centralized/SinkContract/: ICentralizedLoggingSink.cs
dotnet/src/SmartStandards.Logging.Centralized/_should_move_to_mainlib_/Model/: LegacyLogEvent.cs  LegacyLogLevelConfigurationDto.cs  LogEvent.cs  LogEventFilteringRule.cs
dotnet/src/SmartStandards.Logging.net461/: SmartStandards.Logging.net461.csproj
dotnet/src/SmartStandards.Logging.net461/Properties/: AssemblyInfo.cs
dotnet/src/SmartStandards.Logging.net48/: SmartStandards.Logging.net48.csproj
dotnet/src/SmartStandards.Logging.net48/Properties/: AssemblyInfo.cs
dotnet/src/SmartStandards.Logging.net6.0/: SmartStandards.Logging.net6.0.csproj
dotnet/src/SmartStandards.Logging.net8.0/: SmartStandards.Logging.net8.0.csproj
dotnet/test/Logging.Tests/: AssemblyInitializer.cs  Logging.Tests.csproj  MockingTraceListener.cs  SmartStandards.Logging.Tests.csproj
dotnet/test/Logging.Tests/Logging/SmartStandards/: DevLoggerTests.cs  EnumBasedTests.cs  ExceptionSerializerTests.cs  LoggerTestsBase.cs  LoggingHelperTests.cs  MyAssert.cs  SmartStandardsTraceLogPipeTests.cs  TestingLogMessageTemplate.cs  UnitTestTraceListener.cs  WellknownMockMessages.cs
dotnet/test/Logging.Tests/Logging/SmartStandards/Textualization/: ExceptionRendererTests.cs
dotnet/test/SmartStandards.Logging.Tests/: AssemblyInitializer.cs  SmartStandards.Logging.Tests.csproj
dotnet/test/SmartStandards.Logging.Tests/Logging/SmartStandards/: DevLoggerTests.Basics.cs  DevLoggerTests.WoSourceContext.cs  DevLoggerTests.cs  MyAssert.cs  ReturnCodeLoggerTests.cs  TestingLogEventKind.cs  TestingLogEventTemplate.cs  TestingLogUseCase.cs
dotnet/test/SmartStandards.Logging.Tests/Logging/SmartStandards/Centralized/: LogEntryCreatorTests.cs
dotnet/test/SmartStandards.Logging.Tests/Logging/SmartStandards/Internal/: ExceptionAnalyzerTests.cs
dotnet/test/SmartStandards.Logging.Tests/Logging/SmartStandards/Textualization/: ExceptionRendererTests.cs
dotnet/test/SmartStandards.Logging.Tests/Logging/SmartStandards/Transport/: TraceBusFeed.Buffer.Tests.cs
dotnet/test/SmartStandards.Logging.ThirdPartyTests/: AssemblyInitializer.cs  SmartStandards.Logging.ThirdPartyTests.csproj  SmartStandards.Logging.cs  SmartStandards.Logging.tt
dotnet/test/SmartStandards.Logging.ThirdPartyTests/Logging/SmartStandards/: Simulate3rdPartyUsageTests.cs
js/: package.json
js/src/: devLogger.ts  iCentralizedLoggingSink.ts  index.ts  logEventFilteringRule.ts  remoteLoggingConfiguration.ts
vers/: changelog.md  versioninfo.json
(+86 files in other folders)
