<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Logging</RootNamespace>
		<OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SmartStandards.Logging.Tests" />
	</ItemGroup>

	<Import Project="..\SmartStandards.Logging\SmartStandards.Logging.projitems" Label="Shared" />

</Project>
