<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\ExceptionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\LogToTraceAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\SmartStandardsTraceLogPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\CheapInMemorySink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\ProtocolLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\InfrastructureLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\DevLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\LoggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\LoggingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SmartStandards\EnumMessageTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SmartStandards\MessageTemplateAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SmartStandards\CopyOfPlaceholderExtensions .cs" />
  </ItemGroup>
</Project>