<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\InsLogger.Convenience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\DevLogger.Convenience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\BizLogger.Convenience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\CutomBusFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Internal\ExceptionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Sinks\ConsoleSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\TraceSupport\TraceBusFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Routing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\TraceSupport\TraceBusListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Sinks\CheapInMemorySink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\BizLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\InsLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\DevLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Internal\LoggingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SmartStandards\EnumMessageTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SmartStandards\MessageTemplateAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SmartStandards\CopyOfPlaceholderExtensions .cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Internal\" />
    <Folder Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\TraceSupport\" />
  </ItemGroup>
</Project>