<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SmartStandards.Logging.Centralized</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\..\dist\bin-net6.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DocumentationFile>..\..\dist\bin-net6.0\SmartStandards.Logging.Centralized.xml</DocumentationFile>
    <RootNamespace>Logging</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DefineConstants>TRACE;DEBUG;NET6</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>SmartStandards.Logging.Centralized</PackageId>
    <Description>SmartStandards.Logging.Centralized</Description>
    <Product>SmartStandards.Logging.Centralized</Product>
    <Company>(public domain)</Company>
    <Copyright>SmartStandards</Copyright>
    <Version>999.0.0</Version>
    <AssemblyVersion>999.0.0.0</AssemblyVersion>
    <Authors>SmartStandards</Authors>
    <FileVersion>999.0.0.0</FileVersion>
    <PackageTags></PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SmartStandards.Logging.Tests" />
		<InternalsVisibleTo Include="SmartStandards.Logging.Demo" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FUSE-fx.RepositoryContract" Version="0.5.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\SmartStandards.Logging.net6.0\SmartStandards.Logging.net6.0.csproj" />
	</ItemGroup>

	<Import Project="..\SmartStandards.Logging.Centralized\SmartStandards.Logging.Centralized.projitems" Label="Shared" />

</Project>
