<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SmartStandards.Logging.Centralized</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\..\dist\bin-net6.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DocumentationFile>..\..\dist\bin-net6.0\SmartStandards.Logging.Centralized.xml</DocumentationFile>
    <RootNamespace>Logging</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DefineConstants>TRACE;DEBUG;NET6</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>SmartStandards.Logging.Centralized</PackageId>
    <Description>SmartStandards.Logging.Centralized</Description>
    <Product>SmartStandards.Logging.Centralized</Product>
    <Company>(public domain)</Company>
    <Copyright>SmartStandards</Copyright>
    <Version>2.12.1</Version>
    <AssemblyVersion>2.12.1</AssemblyVersion>
    <Authors>SmartStandards</Authors>
    <FileVersion>2.12.1</FileVersion>
    <PackageTags></PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\SmartStandards.Logging.Centralized.net8.0\[ExternalCode]\Snowflake44.cs" Link="[ExternalCode]\Snowflake44.cs" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SmartStandards.Logging.Tests" />
		<InternalsVisibleTo Include="SmartStandards.Logging.Demo" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FUSE-fx.RepositoryContract" Version="0.5.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\SmartStandards.Logging.net6.0\SmartStandards.Logging.net6.0.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<Import Project="..\SmartStandards.Logging.Centralized\SmartStandards.Logging.Centralized.projitems" Label="Shared" />

	<ItemGroup>
	  <None Update="C:\GIT-TK\SmartStandards.Logging\dotnet\src\SmartStandards.Logging.Centralized\[ExternalCode]\Snowflake44.tt">
	    <LastGenOutput>Snowflake44.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="[ExternalCode]\" />
	</ItemGroup>

</Project>
