<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Logging.SmartStandards.Centralized</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Centralized\[Contract]\ILogEventFilteringRuleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Filtering\LogEntryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Centralized\[Contract]\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\LogEntryCreator.LogEntryDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\LogEntryCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Sinks\LogEntryConsoleSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Configuration\LoggingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Filtering\LogEntryFilteringRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Centralized\RemoteLoggingProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Centralized\[Contract]\ILogEntryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Sinks\LogEntryRemoteSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Centralized\[Contract]\ILogEntrySink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Sinks\LogEntryFileSink.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Configuration\" />
  </ItemGroup>
</Project>