<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Logging.SmartStandards.Centralized</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Consume\ILogEventFilteringRuleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_should_move_to_mainlib_\Model\LegacyLogLevelConfigurationDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\LogEventFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_should_move_to_mainlib_\Model\LegacyLogEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_should_move_to_mainlib_\Model\Config\LoggingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_should_move_to_mainlib_\Model\LogEventFilteringRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remoting\RemoteLoggingProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_should_move_to_mainlib_\Model\LogEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consume\ILogEventRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remoting\RemoteSinkRedirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SinkContract\ICentralizedLoggingSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_should_move_to_mainlib_\Sinks\BufferedSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_should_move_to_mainlib_\Sinks\CheapFileSink.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Remoting\" />
    <Folder Include="$(MSBuildThisFileDirectory)_should_move_to_mainlib_\Model\Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)_should_move_to_mainlib_\Sinks\" />
  </ItemGroup>
</Project>