<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Logging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\BizLogger.WoSourceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\InsLogger.PerLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\DevLogger.PerLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\BizLogger.PerLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\InsLogger.WoSourceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\ReturnCodeLogger.cs" />
    <Compile Include="..\SmartStandards.Logging\Logging\SmartStandards\Internal\SourceContextDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Internal\ExceptionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\EventKindManagement\LogMessageTemplateAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Textualization\LogParaphParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Textualization\LogParaphRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Textualization\LogParaphRenderer.Minimum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Transport\CutomBusFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Textualization\ExceptionRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Sinks\ConsoleSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Transport\TraceBusFeed.Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Transport\TraceBusFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Routing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Transport\TraceBusListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Sinks\CheapInMemorySink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\BizLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\InsLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\DevLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\EventKindManagement\EventKindRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\EventKindManagement\EventKindEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\Textualization\CopyOfPlaceholderExtensions .cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SmartStandards\DevLogger.WoSourceContext.cs" />
  </ItemGroup>
</Project>