<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Logging</RootNamespace>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

 <ItemGroup>
   <None Update="SmartStandards.Logging.tt">
     <Generator>TextTemplatingFileGenerator</Generator>
     <LastGenOutput>SmartStandards.Logging.cs</LastGenOutput>
   </None>
 </ItemGroup>

 <ItemGroup>
   <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
 </ItemGroup>

 <ItemGroup>
   <Compile Update="SmartStandards.Logging.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>SmartStandards.Logging.tt</DependentUpon>
   </Compile>
 </ItemGroup>

</Project>
