<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SmartStandards.Logging.AspSupport</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Logging</RootNamespace>
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DocumentationFile>..\..\dist\bin-net8.0\SmartStandards.Logging.AspSupport.xml</DocumentationFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmartStandards.Logging.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStandards.Logging.Centralized.net8.0\SmartStandards.Logging.Centralized.net8.0.csproj" />
  </ItemGroup>

 <Import Project="..\SmartStandards.Logging.AspSupport\SmartStandards.Logging.AspSupport.projitems" Label="Shared" />

</Project>
